# manifests/00-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: app
type: Opaque
data:
  DB_HOST: YXBwLWRiLmM5eXNveXUwb2JwcS5hcC1zb3V0aC0xLnJkcy5hbWF6b25hd3MuY29t
  DB_USER: ZGJhZG1pbg==
  # This is "ThisIsMySuperStrongPassword123!" safely encoded
  DB_PASSWORD: VGhpc0lzTXlTdXBlclN0cm9uZ1Bhc3N3b3JkMTIzIQ==
  DB_NAME: YXBwZGI=