apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-titan-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Ayushmore1214/K-Stack.git' # Your repo URL
    targetRevision: HEAD
    path: manifests # The folder Argo should watch
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app # The neighborhood where your app lives
  syncPolicy:
    automated:
      prune: true    # Automatically delete old things
      selfHeal: true # Automatically fix any manual changes
    syncOptions:
    - CreateNamespace=true # Create the 'app' namespace if it doesn't exist
